# GP

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: MainActivity.java
app/src/main/java/com/example/database/adapters/: recycler_view_activites.java  recycler_view_hospitals.java
app/src/main/java/com/example/database/classes/: Activity_class.java  Changelang.java  Hospital_class.java  edit_profile_info.java  register_class.java
app/src/main/java/com/example/database/fragments/: Home_fragment.java  Hospital_visit_specialties_fragment.java  Patient_Activity_history.java  setting_fragment.java
app/src/main/java/com/example/database/ui/: Home_page.java  Home_visit.java  Hospital_visit_info_submit.java  Hospital_visit_list_view.java  Log_In.java  Register.java  popular_hospitals.java
app/src/main/res/drawable/: address_m.xml  ambulance_m.xml  appearpass_m.xml  bed2_m.xml  bed_m.xml  beedback_m.xml  birthday_m.xml  black_hospital_m.xml  bone_m.xml  brain_m.xml  bt.xml  btn_icon.xml  chat1_m.xml  chat2_m.xml  circular_person.xml  confirmpass_m.xml  disappearpass_m.xml  editor_pin.xml  email_m.xml  eye_m.xml  feedback_m.xml  gray_email_m.xml  heart_m.xml  help_icon.xml  home_detection_m.xml  home_page_m.xml  hospital2_m.xml  hospital_m.xml  ic_chatbot_svgrepo_com.xml  ic_emergency.xml  ic_lock_password_fill_svgrepo_com.xml  id_m.xml  login_background.xml  lung_m.xml  man_things_m.xml  medicines_m.xml  microscope_m.xml  mn.xml  mobile_m.xml  mouth_teath_m.xml  (+15 more)
app/src/main/res/layout/: activity_changelang.xml  activity_edit_profile_info.xml  activity_home_page.xml  activity_home_visit.xml  activity_home_visit_info_submit.xml  activity_hospital_visit.xml  activity_list_ryc.xml  activity_log__in.xml  activity_main.xml  activity_popular_hospitals.xml  activity_register.xml  fragment_home_fragment.xml  fragment_hospital_visit_fragment.xml  fragment_patient__activity_history.xml  fragment_setting_fragment.xml  hospital_list_ryc.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
