<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.setting_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Setting"
            android:textSize="28sp" />

        <Button
            android:id="@+id/bt_editprofile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bt_sett_bac"
            android:capitalize="none"
            android:clipToOutline="false"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_chang_languge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bt_sett_bac"

            android:text="Change language"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_changepassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bt_sett_bac"

            android:text="About us"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_signout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bt_sett_bac"

            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/moon"
                android:hapticFeedbackEnabled="false"
                android:text="Dark" />

            <Button
                android:id="@+id/bt_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/idea__1_"
                android:text="Light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>